<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
        rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
        crossorigin="anonymous">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,600&display=swap" rel="stylesheet">
    <style>
        body, html {
            margin: 10px;
        }
        @font-face {
            font-family: Poppins;
            src: url( https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,600&display=swap);
          }

        form {
            width: 90%;
            max-width: 900px;
            margin: 100px auto;
            border-radius: 10px;
            padding: 40px 30px;
            box-shadow: -3px -3px 9px #aaa9a9a2, 3px 3px 7px rgba(147, 149, 151, 0.671);
            color: white;
            backdrop-filter: blur(10px);
        }

        input.transparent-input {
            background-color: rgba(255, 255, 255, 0.3);
            border: 1px solid #ccc;
            padding: 10px;
            border-radius: 5px;
            outline: none;
        }

        
        .submit {
            display: block;
            border-radius: 30px;
            border-color: white;
            width: 100%;
            max-width: 130px;
            margin: 20px auto;
        }
        

        h1 {
            text-align-last: center;
        }

        .fullscreen-bg {
            position: fixed;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            overflow: hidden;
            z-index: -1;
            background: url('workplace.avif');
            background-size: cover;
        }
    </style>
</head>

<body>
    <div class="fullscreen-bg"></div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
        <nav class="navbar navbar-dark bg-dark fixed-top">
            <div class="container-fluid">
                <a class="navbar-brand" href="#" style="font-family: Poppins;font-weight: 900;font-size: xx-large;">Siddhivinayak Mobiles & Accessories</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas"
                    data-bs-target="#offcanvasDarkNavbar" aria-controls="offcanvasDarkNavbar" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="offcanvas offcanvas-end text-bg-dark" tabindex="-1" id="offcanvasDarkNavbar"
                    aria-labelledby="offcanvasDarkNavbarLabel">
                    <div class="offcanvas-header">
                        <h5 class="offcanvas-title" id="offcanvasDarkNavbarLabel"> Welcome</h5>
                        <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas"
                            aria-label="Close"></button>
                    </div>
                    <div class="offcanvas-body">
                        <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                            <li class="nav-item">
                                <a class="nav-link " aria-current="page" href="Bootstrap.html">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link " href="Signin.html">Sign In</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active" href="register.html">Register</a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link" href="about.html">Mobile Phones</a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link" href="Accessories.html">Mobile Accessories</a>
                            </li>
                            
                        </ul>
                    </div>
                </div>
            </div>
        </nav><br><br><br><br>
  
    <form>
        <h1>Register </h1>
        <div class="mb-3">
            <label for="validationDefault01" class="form-label">First name</label>
            <input type="text" class="form-control transparent-input" id="validationDefault01"
                placeholder="Enter First Name" required>
        </div>
        <div class="mb-3">
            <label for="validationDefault02" class="form-label">Last name</label>
            <input type="text" class="form-control transparent-input" id="validationDefault02"
                placeholder="Enter Last Name" required>
        </div>
        <div class="mb-3">
            <label for="validationDefaultUsername" class="form-label">Username</label>
            <div class="input-group">
                <span class="input-group-text" id="inputGroupPrepend2">@</span>
                <input type="text" class="form-control transparent-input" id="validationDefaultUsername"
                    aria-describedby="inputGroupPrepend2" required>
            </div>
        </div>
        <div class="row mb-3">
            <div class="col-md-6">
                <label for="validationDefault03" class="form-label">City</label>
                <input type="text" class="form-control transparent-input" id="validationDefault03" required>
            </div>
            <div class="col-md-6">
                <label for="inputState" class="form-label">State</label>
                <select class="form-control transparent-input" id="inputState">
                    <!-- Options -->
                    <option value="">Select state</option>
                    <option value="AN">Andaman and Nicobar Islands</option>
                    <option value="AP">Andhra Pradesh</option>
                    <option value="AR">Arunachal Pradesh</option>
                    <option value="AS">Assam</option>
                    <option value="BR">Bihar</option>
                    <option value="CH">Chandigarh</option>
                    <option value="CT">Chhattisgarh</option>
                    <option value="DN">Dadra and Nagar Haveli</option>
                    <option value="DD">Daman and Diu</option>
                    <option value="DL">Delhi</option>
                    <option value="GA">Goa</option>
                    <option value="GJ">Gujarat</option>
                    <option value="HR">Haryana</option>
                    <option value="HP">Himachal Pradesh</option>
                    <option value="JK">Jammu and Kashmir</option>
                    <option value="JH">Jharkhand</option>
                    <option value="KA">Karnataka</option>
                    <option value="KL">Kerala</option>
                    <option value="LA">Ladakh</option>
                    <option value="LD">Lakshadweep</option>
                    <option value="MP">Madhya Pradesh</option>
                    <option value="MH">Maharashtra</option>
                    <option value="MN">Manipur</option>
                    <option value="ML">Meghalaya</option>
                    <option value="MZ">Mizoram</option>
                    <option value="NL">Nagaland</option>
                    <option value="OR">Odisha</option>
                    <option value="PY">Puducherry</option>
                    <option value="PB">Punjab</option>
                    <option value="RJ">Rajasthan</option>
                    <option value="SK">Sikkim</option>
                    <option value="TN">Tamil Nadu</option>
                    <option value="TG">Telangana</option>
                    <option value="TR">Tripura</option>
                    <option value="UP">Uttar Pradesh</option>
                    <option value="UT">Uttarakhand</option>
                    <option value="WB">West Bengal</option>
                </select>
            </div>
        </div>
        <div class="mb-3">
            <label for="validationDefault05" class="form-label">Zip</label>
            <input type="text" class="form-control transparent-input" id="validationDefault05" required>
        </div>
        <div class="form-check mb-3">
            <input class="form-check-input" type="checkbox" value="" id="invalidCheck2" required>
            <label class="form-check-label" for="invalidCheck2">Agree to terms and conditions</label>
        </div>
        <button class="btn btn-primary submit" type="submit" style="text-align: center;">Submit</button>
        <div class="text-center mt-3">
            <p>Already a member? <a href="Signin.html">Sign In</a></p>
        </div>
    </form>
</body>

</html>
