<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,600&display=swap" rel="stylesheet">
    <style>
        body,
        html {
            margin: 10px;
            
        }
        @font-face {
            font-family: Poppins;
            src: url( https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,600&display=swap);
          }

        form {
            width: 90%;
            max-width: 500px;
            margin: 100px auto;
            border-radius: 10px;
            padding: 40px 30px;
            box-shadow: -3px -3px 9px #aaa9a9a2, 3px 3px 7px rgba(147, 149, 151, 0.671);
            color: white;
            backdrop-filter: blur(10px);
        }
        form input[type="email"],
        form input[type="password"] {
            background-color: rgba(255, 255, 255, 0.3);
            border: 1px solid #ccc;
            padding: 10px;
            border-radius: 5px;
            outline: none;
            width: 100%;
        }

        /* Transparent Input Focus Style */
        form input[type="email"]:focus,
        form input[type="password"]:focus {
            background-color: rgba(255, 255, 255, 1);
        }
        

        h1 {
            text-align: center;
        }
        .fullscreen-bg {
      position: fixed;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      overflow: hidden;
      z-index: -1; /* Send the background to the back */
      background: url('788673.webp');
      background-size: cover;
    }
    .btn-block {
            display: block;
            border-radius: 30px;
            border-color: white;
            width: 100%;
            max-width: 130px;
            margin: 20px auto;
        }

    </style>
</head>

<body>
    <div class="fullscreen-bg">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
        <nav class="navbar navbar-dark bg-dark fixed-top">
            <div class="container-fluid">
                <a class="navbar-brand" href="#" style="font-family: Poppins;font-weight: 900;font-size: xx-large;">Siddhivinayak Mobiles & Accessories</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas"
                    data-bs-target="#offcanvasDarkNavbar" aria-controls="offcanvasDarkNavbar" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="offcanvas offcanvas-end text-bg-dark" tabindex="-1" id="offcanvasDarkNavbar"
                    aria-labelledby="offcanvasDarkNavbarLabel">
                    <div class="offcanvas-header">
                        <h5 class="offcanvas-title" id="offcanvasDarkNavbarLabel"> Welcome</h5>
                        <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas"
                            aria-label="Close"></button>
                    </div>
                    <div class="offcanvas-body">
                        <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                            <li class="nav-item">
                                <a class="nav-link " aria-current="page" href="Bootstrap.html">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active" href="Signin.html">Sign In</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="register.html">Register</a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link" href="about.html">Mobile Phones</a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link" href="Accessories.html">Mobile Accessories</a>
                            </li>
                            
                        </ul>
                    </div>
                </div>
            </div>
        </nav><br><br><br><br>
  
    <form>
        <h1>Sign In</h1>
        <!-- Email input -->
        <div class="form-outline mb-4">
            <input type="email" id="form2Example1" class="form-control" />
            <label class="form-label" for="form2Example1">Email address</label>
        </div>

        <!-- Password input -->
        <div class="form-outline mb-4">
            <input type="password" id="form2Example2" class="form-control" />
            <label class="form-label" for="form2Example2">Password</label>
        </div>

        <!-- 2 column grid layout for inline styling -->
        <div class="row mb-4">
            <div class="col-6 d-flex justify-content-start">
                <!-- Checkbox -->
                <div class="form-check">
                    <input class="form-check-input" type="checkbox" value="" id="form2Example31" checked />
                    <label class="form-check-label" for="form2Example31"> Remember me </label>
                </div>
            </div>

            <div class="col-6 d-flex justify-content-end">
                <!-- Simple link -->
                <a href="#!">Forgot password?</a>
            </div>
        </div>

        <!-- Submit button -->
        <button type="button" class="btn btn-primary btn-block mb-4" style="text-align: center;">Sign in</button>

        <!-- Register buttons -->
        <div class="text-center">
            <p>Not a member? <a href="register.html">Register</a></p>
        </div>
    </form>

</body>

</html>
